
user  nginx;
worker_processes  auto;
# SLOWLORIS: container config already good
# worker_rlimit_nofile 1048576;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    # SLOWLORIS: make single worker to process enough requests
    worker_connections  100000;
}


http {
    # SLOWLORIS:
    # limit the number of connections per single IP
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    # limit the number of requests for a given session
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;

    # maximum number and size of buffers for large headers to read from client request
    large_client_header_buffers 4 256k;


    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    # SLOWLORIS: protect from potentially slow requests
    reset_timedout_connection on;
    client_body_timeout 10s;
    client_header_timeout 10s;
    send_timeout 2s;
    keepalive_timeout  30s;

    include /etc/nginx/conf.d/*.conf;
}